[settings]
py_version=311
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
default_section = THIRDPARTY
known_first_party = conf,currencies,data_imports,data_providers,openapi_schema,profiles,statement,users
known_django = django
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
skip = migrations
